spring.application.name=demo-azure-cache-redis
server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5431/empleado
spring.datasource.username=nttdata
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Specify the DNS URI of your Redis cache.
spring.redis.host=redis-instance.redis.cache.windows.net
# Specify the access key for your Redis cache(primary key).
spring.redis.password=apOb3f4SJF8hveAciSFz2WQRj9Lr42C70AzCaF1No2Q=
# Specify the port for your Redis cache (no ssl).
spring.redis.port=6379

